<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  background-image:
   linear-gradient(120deg, rgba(0,0,0,0.6), rgba(0,0,0,0.5)) ,
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-attachment: fixed;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}

#title, #description {
  color : white;
  text-align: center;
}

form {
  color: white;
  margin: 150px auto;
  max-width: 700px;
  background-color: rgba(126, 215, 251, 0.56);
  padding: 10px;
  border-radius: 15px;
}

label {
  display: flex;
  align-items: center;
  margin-bottom: -15px;
  
}

input, #dropdown {
  width: 100%;
  padding: 12px 20px;
  border-radius: 5px;
  
 
}
#name, #email, #number, #dropdown {
  box-shadow: 5px 5px #2596be ;
}
.input-radio, .input-checkbox {
 
  width: 10%;
  align-items: left;
  margin: 10px;
  text-align: left;
  height: 20px;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

option {
  font-size: 1.1rem;
}


.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}
.clue {
  padding: 15px;
}

.input-textarea {
  width: 100%;
  display: block;
  min-height: 100px;
  border-radius: 10px;
}

.submit-button {
  display: flex;
  justify-content: space-around;
  width: 70%;
  padding: 10px;
  font-size: 25px; 
  font-weight: 600;
  background-color: #15d9c0;
  margin: auto;
  border-radius: 10px;
}
.submit-button:hover {
  background-color: #fff;
  color:#15d9c0;
  transform: scale(0.95);
  transition: all 0.5s ease-out;
}

</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
</head>
  
<body>
  <header class='header'>
     <h1 id="title" class="text-center">FreeCodeCamp Survey Form</h1>
    <p id="description" class="description text-center">Thank you for taking the time to help us improve the platform</p>
  </header>
  
  
  <form id="survey-form">
    
    <div class="form-group">
      <label id="name-label" for="name">Name</label><br>
      <input type="text" id="name" name="name" placeholder="Enter your name" required/> 
     </div>
    
    <div class="form-group">
      <label id="email-label" for="email">Email</label><br>
      <input type="email" id="email" name="email" placeholder="Enter your email" required/> 
    </div>
    
    <div class="form-group">
      <label id="number-label" for="number">Age<span class="clue">(optional)</span>       </label>
      <input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Age"/>
    </div>
    
    <div class="form-group">
      <p>Which option best describes your current role?</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select current role</option>
        <option value="student">Student</option>
        <option value="job">Full Time Job</option>
        <option value="learner">Full Time Learner</option>
        <option value="preferNo">Prefer not to say</option>
        <option value="other">Other</option>
      </select>
    </div>
    
    
    <div class="form-group">
      <p>Would you recommend freeCodeCamp to a friend?</p>
      <label><input name="user-recommend" value="definitely" type="radio" class="input-radio" checked/>Definitely</label>
      <label><input name="user-recommend" value="maybe" type="radio" class="input-radio"/>Maybe</label>
      <label><input name="user-recommend" value="not-sure" type="radio" class="input-radio"/>Not sure</label>
    </div>
    
    
    <div class="form-group">
      <p>What would you like to see improved?<span class="clue"> <em>(Check all that apply)</em></span> </p>

      <label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox"/>Front-end Projects</label>
      <label><input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox"/>Back-end Projects</label>
      <label><input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox"/>Data Visualization</label>
      <label><input name="prefer" value="challenges" type="checkbox" class="input-checkbox"/>Challenges</label>
      
    <div class="form-group">
      <p>Any comments or suggestions?</p>
      <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here...">
      </textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button"> Submit</button>
    
  </form>
 
</body>
</html>